{
  "name": "osconfig",
  "displayName": "Azure OSConfig",
  "description": "Rich authoring for Azure Device OS Configuration Desired Configuration (DC) documents.",
  "version": "1.0.0",
  "publisher": "edge-security",
  "engines": {
    "vscode": "^1.74.0"
  },
  "keywords": [
    "multi-root ready",
    "azure",
    "edge security",
    "osconfig",
    "desired configuration"
  ],
  "categories": [
    "Programming Languages",
    "Snippets",
    "Linters"
  ],
  "activationEvents": [
    "workspaceContains:**/osconfig_desired*.json",
    "onLanguage:json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Azure/vscode-osconfig"
  },
  "main": "./dist/client/src/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Azure Edge Security DC",
      "properties": {
        "osconfig.model.remote.repository": {
          "scope": "window",
          "type": "string",
          "markdownDescription": "The name of the GitHub model repository `<owner>/<repo>`. The name is not case sensative.",
          "default": "Azure/azure-osconfig"
        },
        "osconfig.model.remote.ref": {
          "scope": "window",
          "type": "string",
          "markdownDescription": "The name of the commit/branch/tag. Default: the repository's default branch (usually `main`)",
          "default": "main"
        },
        "osconfig.model.remote.path": {
          "scope": "window",
          "type": "string",
          "markdownDescription": "The path to the directory containing the model files.",
          "default": "src/modules/mim"
        },
        "osconfig.model.local.path": {
          "scope": "window",
          "type": "string",
          "markdownDescription": "The path to a directory containing a set of models.",
          "default": ""
        },
        "osconfig.model.priority": {
          "scope": "window",
          "type": "string",
          "default": "remote",
          "markdownDescription": "The model repository to load load models from. If the selected source is not available, the next source is used as a 'fallback'.",
          "enum": [
            "remote",
            "local"
          ]
        },
        "osconfig.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        }
      }
    },
    "commands": [
      {
        "command": "vscode-osconfig.DCGenerator",
        "title": "Generate DC Document"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile-base -- --minify",
    "compile-base": "esbuild ./client/src/extension.ts ./server/src/server.ts --bundle --outdir=dist --external:vscode --format=cjs --platform=node --main-fields=module,main",
    "compile": "npm run compile-base -- --sourcemap",
    "watch": "npm run compile-base -- --sourcemap --watch",
    "pretest": "npm run compile && tsc -b && npm run lint",
    "lint": "eslint ./client/src ./server/src --ext .ts",
    "test": "sh ./scripts/e2e.sh",
    "postinstall": "sh ./scripts/postinstall.sh",
    "package": "vsce package",
    "deploy": "vsce publish"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "@vscode/vsce": "^2.19.0",
    "esbuild": "^0.17.10",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "mocha-junit-reporter": "^2.2.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@azure/openai": "^1.0.0-beta.2"
  }
}
